VITE_SUPABASE_PROJECT_ID="ydzywcrqbnpvwfllsadq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkenl3Y3JxYm5wdndmbGxzYWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjIzNDIsImV4cCI6MjA3MzY5ODM0Mn0.isNmu9ceQ0_FWtpBbyZDq3UeS_JshJENTL7SZwi5Wbk"
VITE_SUPABASE_URL="https://ydzywcrqbnpvwfllsadq.supabase.co"
